<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../JS/comportamiento.js"></script>
    <title>Document</title>
</head>
<body>
    <label for="Ingrese los numeros"></label>
    <input id="idN1" type="number">
    <input id="idN2" type="number">
    <button onclick="sumar()">sumar</button>
    <button onclick="resta()">restar</button>
    <button onclick="mult()">multiplicar</button>
    <button onclick="div()">dividir</button>
    <p>Resultado: </p>
    <p id="result"></p>
</body>
</html>