<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../JS/registro.js"></script>
    <link rel="stylesheet" href="../CSS/estilo.css">
    <title>Document</title>
</head>
<body onload="sacarTexto()">
    <fieldset>
        <legend>Registro</legend>
        <p id="registro"></p>
        <img id="imagen" src="../IMG/h1.gif" alt="">
        <button id="idBoton" onclick="listaImagen()">cambiar</button>
        <img  id="imagen2">
        <button onclick="listaImagen2('perro')" id="idBoton2">perro</button>
        <button  onclick="listaImagen2('gato')"id="idBoton3">gato</button>
        <p id="mensaje"></p>
        <a href="../main/login.html">Regresar</a>
    </fieldset>
   
</body>
</html>